====== 1. सृष्टि की सच्ची कथा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

**दुनिया की शुरुवात इन ढंग सी होई। परमेश्वर न छ: दिन मा सारी धरती बणायीं। जब परमेश्वर न धरती बणायीं उबरी धरती पर अंधियारू अर सुनसान थै अर कुछ भी बणायूँ नी थै। परन्तु परमेश्वर की आत्मा पाणी का एँच घुमदी रैंदी थै।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

**तब परमेश्वर न बोली “ उज्यालू हो” अर उज्यालू होईगी। परमेश्वर न देखी उज्यालू अच्छु छ। तब परमेश्वर न उज्यालूतैं “दिन” बोली। तब परमेश्वर न उज्यालू से अंधियारू अलग करी अर अंधियारू तैं “रात” बोली। परमेश्वर न पहला दिन मा उज्यालू बणायीं। **.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

**रचणा कु दूसरा दिन मा, परमेश्वर न बोली अर धरती का एँच आसमान बणायीं। परमेशवर न आसमान कु पाणी अर धरती कु पाणी अलग करी अर ई भेद तैं “आकाश” बोली।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

**तीसरा दिन मा परमेश्वर न पाणी तैं सूखी धरती बटी अलग करी अर परमेश्वर न सूखी जगह तैं “धरती” बोली अर पाणी तैं “समु****द्र” ****बोली। परमेश्वर न देखी अर परमेश्वर न जू कुछ बणायीं सब अच्छु थौं।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

**तब परमेश्वर न बोली “धरती पर सभी डाला-बुरदा अपणी-अपणी जाति बटी जमुन अर वनि होई। परमेश्वर न देखी जू भी बणायीं सब अच्छु थौं।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

**रचण कु चौथा दिन मा परमेश्वर न सुर्या, जोन अर सब बणायन। परमेश्वर न ऊँ तैं धरती पर उज्यालू देण का खतिर बणायन अर दिन, रात, वर्ष अर अलग-अलग ऋतु का चिन्ह का वजाह सी कि खतिर बणायन। परमेश्वर न देखी जू कुछ बणायीं सब अच्छु थौं। **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

**पांचा दिन मा परमेश्वर न सब तैरनवाला अर सभी उड़नु वालो पोथली- पोथला बणायन। परमेश्वर न देखी उ सब अच्छु थौ अर परमेश्वर न ऊतैं आशीर्वाद दिनी।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

**रचण कु छैयां दिन मा परमेश्वर न बोली “धरती पर कई भाँति का जीव-जन्तु पैदा होण अर जन परमेश्वर न बोली वनि होई।अर परमेश्वर न धरती पर रेंगण वाला, चलण वाला अर वन का जानवर बणायन । अर परमेश्वर न देखी अच्छु छ ।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

**तब परमेश्वर ने बोली “आ हम मनखी तैं अपणा स्वरूप अर अपणी समानता मजि बणौलू अर ऊ सैड़ी धरती पर अर सभी जानवर पर अपणु हक रखुन ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

**तब परमेश्वर न थोड़ा माटू लीनी अर मनखी बणायीं अर जीवन की श्वास भर दिनी। वै मनखी को नौं आदम थौ। परमेश्वर न एक बगीचा लगायीं जख आदम तैं रखी,ताकि वै बगीचा की जग्वाली करी सकु। **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

**बगीचा का बीचम परमेश्वर न दुई डाला लगायन- एक जीवन कु डालु अर एक भला अर बूरा का ज्ञान कु डालु। परमेश्वर न वै मनखी तैं बोली कि भला अर बूरा ज्ञान का डाला छोड़िके बगीचा का कई भी डाला का फल तैं हमनि खै सकदौं। यदि तू वै डाला का फल खैलू तू मर जैलु।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

**तब परमेश्वर न बोली “आदम तैं यखली रणु ठीक नी। पर मनखी तैं कोई गैलु नी मिली। **{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

**तब परमेश्वर न आदम तैं घनघोर नींद मा डाल दिनी अर जब उ सै गी थौं तब परमेश्वर न वै मनखी की एक पसली निकाली अर वैकि जनानी बणायीं अर वीँ सामणी लीतैं आयन।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

**जब आदम न वीं सणी देखी, त उ वैन बोली यह मेरा रूपमा छ। यांकी खतिर यूंको नौं “जनानी” होली, किलैकि यह आदमी की हिस्सा मन निकाली गै यां की खतिर आदमी अपणा माँ-बूबा छोड़िके अपणी जनानी गैल मा रालू अर एक ही तन जाणे जाला।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

**परमेश्वर न अपणा स्वरूप मा जनानी अर मनखी बणैन। परमेश्वर न ऊँतैं आशीर्वाद दिनी अर बोली। फूला-फला अर पृथ्वी मा भर जवा। अर परमेश्वर न जू कुछ बणै छौं सब तैं देखी त क्या देखी कि उ बहुत ही सुंदर छ: अर ऊँ सबतैं देखीक बहुत प्रसन्न ह्वेगैन यूं सब रचण कू छयाँ दिन मा ह्वै।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

When the seventh day came, God had finished his work. So God rested from all he had been doing. He blessed the seventh day and made it holy, because on this day he rested from his work. This is how God created the universe and everything in it.

//A Bible story from: Genesis 1-2//
