====== 1. सृष्टि की सच्ची कथा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

**दुनिया की शुरुवात इन ढंग सी होई। परमेश्वर न छ: दिन मा सारी धरती बणायीं। जब परमेश्वर न धरती बणायीं उबरी धरती पर अंधियारू अर सुनसान थै अर कुछ भी बणायूँ नी थै। परन्तु परमेश्वर की आत्मा पाणी का एँच घुमदी रैंदी थै।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

**तब परमेश्वर न बोली “ उज्यालू हो” अर उज्यालू होईगी। परमेश्वर न देखी उज्यालू अच्छु छ। तब परमेश्वर न उज्यालूतैं “दिन” बोली। तब परमेश्वर न उज्यालू से अंधियारू अलग करी अर अंधियारू तैं “रात” बोली। परमेश्वर न पहला दिन मा उज्यालू बणायीं। **.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

**रचणा कु दूसरा दिन मा, परमेश्वर न बोली अर धरती का एँच आसमान बणायीं। परमेशवर न आसमान कु पाणी अर धरती कु पाणी अलग करी अर ई भेद तैं “आकाश” बोली।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

**तीसरा दिन मा परमेश्वर न पाणी तैं सूखी धरती बटी अलग करी अर परमेश्वर न सूखी जगह तैं “धरती” बोली अर पाणी तैं “समु****द्र” ****बोली। परमेश्वर न देखी अर परमेश्वर न जू कुछ बणायीं सब अच्छु थौं।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

**तब परमेश्वर न बोली “धरती पर सभी डाला-बुरदा अपणी-अपणी जाति बटी जमुन अर वनि होई। परमेश्वर न देखी जू भी बणायीं सब अच्छु थौं।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

**रचण कु चौथा दिन मा परमेश्वर न सुर्या, जोन अर सब बणायन। परमेश्वर न ऊँ तैं धरती पर उज्यालू देण का खतिर बणायन अर दिन, रात, वर्ष अर अलग-अलग ऋतु का चिन्ह का वजाह सी कि खतिर बणायन। परमेश्वर न देखी जू कुछ बणायीं सब अच्छु थौं। **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

**पांचा दिन मा परमेश्वर न सब तैरनवाला अर सभी उड़नु वालो पोथली- पोथला बणायन। परमेश्वर न देखी उ सब अच्छु थौ अर परमेश्वर न ऊतैं आशीर्वाद दिनी।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

**रचण कु छैयां दिन मा परमेश्वर न बोली “धरती पर कई भाँति का जीव-जन्तु पैदा होण अर जन परमेश्वर न बोली वनि होई।अर परमेश्वर न धरती  पर रेंगण वाला, चलण वाला अर वन का जानवर बणायन । अर परमेश्वर न देखी अच्छु छ ।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

Then God said, “Let us make human beings in our image to be like us. They will have authority over the earth and all the animals.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

So God took some dirt, formed it into a man, and breathed life into him. This man’s name was Adam. God planted a garden where Adam could live, and put him there to care for it.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

In the middle of the garden, God planted two special trees—the tree of life and the tree of the knowledge of good and evil. God told Adam that he could eat from any tree in the garden except from the tree of the knowledge of good and evil. If he ate from this tree, he would die.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

Then God said, “It is not good for man to be alone.” But none of the animals could be Adam’s helper.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

So God made Adam fall into a deep sleep. Then God took one of Adam’s ribs and made it into a woman and brought her to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

When Adam saw her, he said, “At last! This one is like me! Let her be called ‘Woman,’ for she was made from Man.” This is why a man leaves his father and mother and becomes one with his wife.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

God made man and woman in his own image. He blessed them and told them, “Have many children and grandchildren and fill the earth!” And God saw that everything he had made was very good, and he was very pleased with all of it. This all happened on the sixth day of creation.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

When the seventh day came, God had finished his work. So God rested from all he had been doing. He blessed the seventh day and made it holy, because on this day he rested from his work. This is how God created the universe and everything in it.

//A Bible story from: Genesis 1-2//
