====== 2. संसार मा पाप को प्रवेश ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

**आदम अर वैकी जनानी बड़िया बगीचा मा खुश थान जू परमेश्वर न उँ का खतिर बणायीं थौं। वो दुई कपड़ा नी पैरदा थान पर वो शर्मंदा नी थान किलैकि दुनिया मा पाप नी थौ वो दुई बगीचा मा हमेशा रनदा थान अर परमेश्वर ग्याली बात-चीत करदा रन्दा थान ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

**पर बगीचा मा एक धूर्त साँप थौ वोयन औरत तैं पूछि “क्या यह बात सच छ: कि परमेश्वर न बोली तुम ई बगीचा का डाल्यूँ को फल नी खाणा”।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

**औरत न उँतैं बोली परमेश्वर न हमतैं बोली कि “भला-बूरा को डालू तैं छोड़िक अर सब डाला को फलतैं खै सकदन। परमेश्वर न हमतैं बोली कि यदि तुम वो फलतैं खाला या छूँला भी ता तुम मर जाला।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

**साँप न औरत तैं बोली कि “यो बात सच नी छ: । तुम नी मरदा।परमेश्वर जाणदु छ: कि जन तुम वोए फलतैं खाला ता तुमतैं भला-बूरा को ज्ञान प्राप्त होई जालू अर तुम परमेश्वर को समान होई जाला।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

**औरत न देखी कि “फल दिखण मा अच्छु छ: अर खाणा मा भी अच्छु होलू। अर वो बुध्दिमान भी बणणा चानदी थैं वो फलतैं तोड़ी अर खै देनी तब वो अपणु आदमीतैं देनी जू वैकु ग्याली थौ अर वैका आदमी न भी फल खै दीनी।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

**अचानक दुईयों की आँख खुली गैन अर दुईयों न देखी कि हम नंगा छौं अर उँ दुईयों न अपणा शरीर को ढकणा खतिर पत्तों को जोड़-जोड़ी तैं लंगोट बणैं तैं पैरी दीनी।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

**तब मनखी अर वैकी जनानी न परमेश्वर को आवाज सुणी जू बगीचा मा घुमणा लग्याँ वो दुईयों परमेश्वर बाटी लुकी गैन। तब परमेश्वर न मनखी तैं भाटीयाई कि “तू कक्ख छैं?” आदम न बोली कि “मैं तेरी आवाज सुणी तैं डरी ग्यूँ, किलैकि मैं नंगा थौ यांकि खतिर मैं लुकी ग्यूँ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

Then God asked, “Who told you that you were naked? Did you eat the fruit I told you not to eat?” The man answered, “You gave me this woman, and she gave me the fruit.” Then God asked the woman, “What have you done?” The woman replied, “The snake tricked me.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

God said to the snake, “You are cursed! You will slide on your belly and eat dirt. You and the woman will hate each other, and your children and her children will hate each other, too. The woman’s descendant will crush your head, and you will wound his heel.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

God then said to the woman, “I will make childbirth very painful for you. You will desire your husband, and he will rule over you.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

God said to the man, “You listened to your wife and disobeyed me. Now the ground is cursed, and you will need to work hard to grow food. Then you will die, and your body will return to dirt.” The man named his wife Eve, which means “life-giver,” because she would become the mother of all people. And God clothed Adam and Eve with animal skins.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

Then God said, “Now that the human beings have become like us by knowing good and evil, they must not be allowed to eat the fruit of the tree of life and live forever.” So God sent Adam and Eve away from the beautiful garden. God placed powerful angels at the entrance to the garden to keep anyone from eating the fruit of the tree of life.

//A Bible story from: Genesis 3//
